BnB LB1 & 7 & 4 & 330 & 207 & 12713 & 288 \\
BnB LB2 & 9 & 26 & 557 & 1015 & 19994 & 1514 \\
BnB LB3 & 7 & 8 & 370 & 462 & 12556 & 577 \\
BnB LB4 & 8 & 3 & 432 & 326 & 13147 & 405 \\
Brute force iteracja & 16 & 60 & 108 & 5171 & 220836 & --\\
Brute force rekurencja & 18 & 66 & 1646 & 5193 & 264944 & --\\
BF iteracja (klasa) & 4 & 8 & 597 & 970 & 72246 & 161260 \\
BF rekurencja (klasa) & 2 & 5 & 254 & 631 & 40473 & 108366 \\
BnB LB1 & 1 & 3 & 0 & 2 & 0 & 11 \\
BnB LB2 & 1 & 24 & 0 & 11 & 1 & 60 \\
BnB LB3 & 1 & 7 & 2 & 7 & 1 & 34 \\
BnB LB4 & 0 & 5 & 0 & 5 & 1 & 32 \\

BnB LB1 & 0 & 3 & 2 & 2 & 2 & 3 \\
BnB LB2 & 0 & 16 & 2 & 3 & 2 & 13 \\
BnB LB3 & 0 & 13 & 3 & 5 & 4 & 11 \\
BnB LB4 & 0 & 7 & 4 & 5 & 5 & 7 \\
Wyniki z neh
BnB LB1 & 1 & 5 & 2 & 2 & 2 & 21 \\
BnB LB2 & 1 & 14 & 2 & 3 & 2 & 29 \\
BnB LB3 & 1 & 7 & 1 & 2 & 2 & 19 \\
BnB LB4 & 1 & 4 & 2 & 2 & 2 & 13 \\
BnB LB1 & 7 & 196 & 7 & 290 & 30 & 1496 \\